# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}

# play.filters.headers.frameOptions - sets X-Frame-Options, “DENY” by default.
# play.filters.headers.xssProtection - sets X-XSS-Protection, “1; mode=block” by default.
# play.filters.headers.contentTypeOptions - sets X-Content-Type-Options, “nosniff” by default.
# play.filters.headers.permittedCrossDomainPolicies - sets X-Permitted-Cross-Domain-Policies, “master-only” by default.
# play.filters.headers.contentSecurityPolicy - sets Content-Security-Policy, “default-src ‘self’” by default.

play.filters.headers.contentSecurityPolicy = null

play.i18n.langs = ["pt", "pt-BR", "en", "en-US"]
